# vetcontrol360-api

./: .gitignore  Dockerfile  INSTRUCCIONES_NEON.md  Procfile  anahata.md  data.sql  generate_hash.py  mock-server.js  package-lock.json  package.json  pom.xml  populate_vetcontrol.sql  run-backend.bat  schema.sql  start-backend.bat  sync_proveedores.sql  vetcontrol_360_full_db.sql
nbproject/: project.properties
src/main/java/com/vetcontrol/vetcontrolbackend/: DataInitializer.java  VetcontrolBackendApplication.java
src/main/java/com/vetcontrol/vetcontrolbackend/aspect/: AuditoriaAspect.java
src/main/java/com/vetcontrol/vetcontrolbackend/config/: AuthInterceptor.java  CorsConfig.java  JsonRepairFilter.java  SecurityUtil.java  WebConfig.java
src/main/java/com/vetcontrol/vetcontrolbackend/controller/: AuditoriaController.java  AuthController.java  CitaController.java  ClienteController.java  ConsultaMedicaController.java  DashboardController.java  EmpresaController.java  FacturaController.java  FacturaElectronicaController.java  MascotaController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VacunaController.java
src/main/java/com/vetcontrol/vetcontrolbackend/dto/: EnvioFacturaRequest.java
src/main/java/com/vetcontrol/vetcontrolbackend/entity/: Auditoria.java  Cita.java  Cliente.java  ComprobanteElectronico.java  ConsultaMedica.java  Empresa.java  Factura.java  Mascota.java  Producto.java  Proveedor.java  Usuario.java  Vacuna.java
src/main/java/com/vetcontrol/vetcontrolbackend/repository/: AuditoriaRepository.java  CitaRepository.java  ClienteRepository.java  ComprobanteElectronicoRepository.java  ConsultaMedicaRepository.java  EmpresaRepository.java  FacturaRepository.java  MascotaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VacunaRepository.java
src/main/java/com/vetcontrol/vetcontrolbackend/security/: PasswordHasher.java
src/main/java/com/vetcontrol/vetcontrolbackend/service/: AuditoriaService.java  CitaService.java  EmpresaService.java  FacturaElectronicaService.java  PDFGeneratorService.java  WhatsAppService.java
src/main/resources/: application.properties  data.sql
