<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.vetcontrol</groupId>
    <artifactId>vetcontrol-backend</artifactId>
    <version>1.0.0</version>
    <name>VetControl Backend</name>
    <description>VetControl Web Backend</description>
    
    <properties>
        <java.version>17</java.version>
        <start-class>com.vetcontrol.vetcontrolbackend.VetcontrolBackendApplication</start-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OpenUBL XBuilder: creacion y firma de XMLs UBL 2.1 -->
        <dependency>
            <groupId>io.github.project-openubl</groupId>
            <artifactId>xbuilder</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- OpenUBL XSender: envio de comprobantes a SUNAT/OSE via SOAP -->
        <dependency>
            <groupId>io.github.project-openubl</groupId>
            <artifactId>xsender</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- Spring Boot XSender: auto-configuracion de XSender para Spring Boot -->
        <dependency>
            <groupId>io.github.project-openubl</groupId>
            <artifactId>spring-boot-xsender</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- OpenPDF: generacion de PDFs (facturas, reportes) -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.30</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vetcontrol.vetcontrolbackend.VetcontrolBackendApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
